\begin{tikzpicture}

	% Draw wave vectors
	\draw[->] (0,-3) -- (0,3);
	\draw[->,rotate=30] (-3,0) -- (-0.15,0);
	\draw[->,rotate=-30] (0,0) -- (3,0);
	\draw (3,-1.55) node{$\bm{k_{sc}}$} (0.25,3) node{$\bm{q}$} (-0.25,-0.5) node{$\bm{k}$};
	
	% Draw dashed lines
	\draw[dashed,rotate=30] (-0.15,0) -- (3,0);
	\draw[dashed] (-1.5,0) -- (1.5,0);
	
	% Draw angles
	\draw ([shift={(30:2)}] 0,0) arc(30:330:2) (180:2.3) node{$\phi$};
	\draw ([shift={(-150:1.1)}] 0,0) arc(-150:-90:1.1) (-120:1.4) node{$\alpha$};
	\draw ([shift={(180:1)}] 0,0) arc(180:210:1) (195:1.3) node{$\phi_i$};
	\draw ([shift={(0:1)}] 0,0) arc(0:-30:1) (-15:1.3) node{$\phi_r$};
	
\end{tikzpicture}