\begin{tikzpicture}
	\draw[fill=blue!50!white] (-2,0) rectangle ++(4,20);
	\foreach \i in {0,1,...,39}
		\path [bottom color=blue, top color=white, shading angle = {mod(\i,2)*180}]
		(-0.5,{\i/2}) rectangle ++(1,0.5);
		
	\fill[red,opacity=0.6] (-6.5,15) -- ++(7,-7) -- (0.5,9) -- ++({-7+sqrt(0.5-0.5*0.5)},7-0.5);
	\fill[orange,opacity=0.6] (0.5,8) -- ++(5,5) -- ++({-sqrt(4.5-1.5*1.5)},1.5) -- (-0.5,10) -- (-0.5,9);
	\fill[red,opacity=0.6] (0.5,8) -- ++(5,-5) -- ++({sqrt(0.5-0.5*0.5)},0.5) -- (0.5,9);
	
	\draw[->,blue,very thick] (0,20) -- (0,21) node[anchor=south,text=black]{Sound};
	\draw[->,orange,very thick] ({5.5-sqrt(4.5-1.5*1.5)+sqrt(1.5*1.5/2-0.75*0.75)},13.75) -- ++(1,1) node[anchor=south,text=black]{Diffracted light};
	\draw[->,red,very thick] ({5.5+sqrt(0.5-0.5*0.5)-sqrt(0.5*0.5/2-0.25*0.25)},3.25) -- ++(1,-1) node[anchor=north east,text=black]{Incident light};
	
	\draw (-2,10.5) -- ++(-3,0);
	\draw[shift={(-2,10.5)}] ([shift={(180:1.5)}] 0,0) arc(180:135:1.5) (157.5:2) node{$\theta_B$};
	\draw (3,10.5) -- ++(3,0);
	\draw[shift={(3,10.5)}] ([shift={(0:1.5)}] 0,0) arc(0:45:1.5) (22.5:2) node{$\theta_B$};
\end{tikzpicture}