%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 134\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 136\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 138\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 142\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 144\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 146\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.112158in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.112158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.112158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.059397in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.738251in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.738251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.738251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.685489in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.364343in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.364343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.364343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.311582in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.990436in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.990436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.990436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.937674in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.616528in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.616528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.616528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=3.563767in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420375in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{sc}\) [dBm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{3.655593in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.803345in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.912483in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.992295in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{4.043783in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{4.043782in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.992265in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.915761in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.800125in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{3.658958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346667in}{3.655593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{3.803345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{3.912483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{3.992295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693333in}{4.043783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866667in}{4.043782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{3.992265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{3.915761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{3.800125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213333in}{3.658958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{1.388225in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{1.475270in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.560787in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{1.644670in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{1.726831in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.807200in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{1.885721in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{1.962348in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.037049in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.109798in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.180580in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{2.249382in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.316201in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{2.381034in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.443884in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.504758in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.563664in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{2.620612in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{2.675613in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{2.728681in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.779829in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{2.829072in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{2.876424in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{2.921900in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.965516in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.007286in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.047225in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.085346in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.121665in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.156193in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.188945in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.219932in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.249166in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.276658in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.302418in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.326455in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.348778in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.369396in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.388314in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.405540in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.421078in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.434934in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.447111in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.457612in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.466439in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.473593in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.479074in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.482882in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.485014in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.485469in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.484242in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.481329in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.476723in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.470420in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.462410in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.452685in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.441234in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.428047in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.413111in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.396412in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.377936in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.357665in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.335583in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.311669in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.285903in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.258262in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.228722in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.197256in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.163836in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.128431in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.091010in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.051537in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.009975in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{2.966283in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.920418in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{2.872333in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{2.821979in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.769302in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{2.714245in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{2.656745in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.596736in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{2.534147in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{2.468899in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.400909in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.330086in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.256334in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.179544in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.099603in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.016385in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.929753in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.839559in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{1.745638in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.647811in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{1.545883in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.439636in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.328830in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.213200in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.092451in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.966255in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{0.834242in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{2.509984in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{2.557382in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.603935in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{2.649618in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{2.694410in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.738292in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{2.781244in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{2.823253in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.864303in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.904382in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.943479in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{2.981585in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.018690in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{3.054787in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.089869in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{3.123932in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.156970in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.188978in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.219955in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{3.249897in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.278802in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.306667in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.333493in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.359277in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.384019in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.407718in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.430376in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.451990in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.472563in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.492095in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.510585in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.528034in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.544444in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.559815in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.574148in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.587443in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.599702in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.610924in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.621111in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.630264in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.638382in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.645467in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.651519in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.656538in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.660525in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.663480in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.665402in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.666293in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.666151in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.664977in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.662771in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.659531in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.655258in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.649951in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.643608in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.636231in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.627817in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.618365in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.607875in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.596345in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.583775in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.570163in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.555508in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.539808in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.523063in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.505270in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.486429in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.466538in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.445596in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.423601in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.400553in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.376450in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.351291in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.325075in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.297801in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.269470in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.240080in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.209631in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.178124in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{3.145560in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.111938in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{3.077261in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.041530in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.004747in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.966916in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.928040in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.888123in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.847170in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.805188in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.762184in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.718166in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.673144in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.627128in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{2.580131in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.532167in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.483251in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{2.433401in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{2.382638in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.330983in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{2.278461in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{2.225100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Total scattered power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261641in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.222905in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.250683in}}{\pgfqpoint{5.662778in}{1.250683in}}%
\pgfpathlineto{\pgfqpoint{4.261641in}{1.250683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.233863in}{1.250683in}}{\pgfqpoint{4.233863in}{1.222905in}}%
\pgfpathlineto{\pgfqpoint{4.233863in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.233863in}{0.597444in}}{\pgfqpoint{4.261641in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289419in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.567197in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428308in}{1.138215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.678308in,y=1.089604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.289419in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.567197in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.678308in,y=0.885747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuboid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.289419in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.567197in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.678308in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parallelogram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
