%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 34\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 36\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 38\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 42\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 44\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 46\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.801698in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.801698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.801698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=0.748936in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.509935in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.509935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.509935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.457173in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -82}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.218172in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.218172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.218172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.165410in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.926409in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.926409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.926409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.873647in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -78}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.634646in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.634646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.634646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=3.581884in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -76}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420375in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{sc}\) [dBm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{0.829675in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.993132in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.120395in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.210761in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{1.265343in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.283359in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{1.264891in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.210040in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.119233in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.992083in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.829087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213333in}{0.829675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.993132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{1.120395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{1.210761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866667in}{1.265343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.283359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693333in}{1.264891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{1.210040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{1.119233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.992083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346667in}{0.829087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{1.479047in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{1.577511in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.674248in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.769137in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.862078in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.952992in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.041814in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{2.128495in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.212997in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.295291in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.375359in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.453189in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.528774in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.602113in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.673210in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.742070in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.808705in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.873124in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{2.935342in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{2.995372in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.053231in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{3.108934in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.162499in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.213942in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.263280in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.310531in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.355709in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.398832in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.439916in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.478975in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.516024in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.551076in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.584146in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.615245in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.644384in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.671575in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.696827in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.720149in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.741550in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.761036in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.778613in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.794287in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.808061in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.819940in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.829925in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.838018in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.844218in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.848525in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.850938in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.851452in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.850064in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.846768in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.841559in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.834428in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.825367in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.814366in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.801413in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.786496in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.769600in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.750711in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.729810in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.706880in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.681901in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.654849in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.625703in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.594435in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.561019in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.525425in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.487620in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.447571in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.405240in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.360588in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.313572in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.264148in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.212265in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.157871in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.100911in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.041323in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{2.979042in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{2.913998in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.846116in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{2.775315in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{2.701506in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{2.624596in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.544481in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.461052in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.374188in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{2.283759in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.189622in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{2.091624in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.989595in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{1.883352in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.772690in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{1.657389in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{1.537202in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.411858in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{1.281058in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{1.144466in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.001712in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{0.852379in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{2.747981in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{2.801598in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.854259in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{2.905936in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{2.956605in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.006244in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{3.054832in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{3.102352in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.148788in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{3.194125in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.238352in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{3.281457in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{3.323430in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{3.364263in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.403949in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{3.442480in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{3.479853in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.516061in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.551102in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{3.584972in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.617669in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{3.649191in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.679536in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.708703in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.736691in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.763500in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.789130in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.813581in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.836853in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.858947in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.879863in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.899602in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.918165in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.935553in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.951766in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.966805in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.980672in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.993367in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{4.004891in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{4.015244in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{4.024428in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{4.032442in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{4.039288in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{4.044966in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{4.049475in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{4.052818in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{4.054993in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{4.055840in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{4.054512in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.052016in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{4.048351in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{4.043517in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{4.037514in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{4.030340in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{4.021994in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{4.012476in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{4.001784in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.989918in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.976876in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.962656in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.947258in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.930680in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.912921in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.893978in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.873851in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.852538in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.830038in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.806348in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.781467in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.755395in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.728129in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.699669in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.670014in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.639162in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.607113in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.573867in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.539424in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.503783in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.466946in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.428913in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{3.389686in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.349267in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.307659in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.264864in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{3.220887in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.175733in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{3.129407in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.081917in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{3.033271in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.983478in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.932549in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.880495in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{2.827332in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{2.773075in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.717741in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{2.661351in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{2.603928in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.545496in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{2.486083in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{2.425720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Total scattered power, (\(\displaystyle -\)) case}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579432in}{2.049381in}}%
\pgfpathlineto{\pgfqpoint{3.980568in}{2.049381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.008346in}{2.049381in}}{\pgfqpoint{4.008346in}{2.077159in}}%
\pgfpathlineto{\pgfqpoint{4.008346in}{2.674841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.008346in}{2.702619in}}{\pgfqpoint{3.980568in}{2.702619in}}%
\pgfpathlineto{\pgfqpoint{2.579432in}{2.702619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551654in}{2.702619in}}{\pgfqpoint{2.551654in}{2.674841in}}%
\pgfpathlineto{\pgfqpoint{2.551654in}{2.077159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551654in}{2.049381in}}{\pgfqpoint{2.579432in}{2.049381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607209in}{2.590152in}}%
\pgfpathlineto{\pgfqpoint{2.884987in}{2.590152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746098in}{2.590152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.996098in,y=2.541541in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607209in}{2.386294in}}%
\pgfpathlineto{\pgfqpoint{2.884987in}{2.386294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.996098in,y=2.337683in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuboid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607209in}{2.182437in}}%
\pgfpathlineto{\pgfqpoint{2.884987in}{2.182437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.996098in,y=2.133826in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parallelogram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
