%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 34\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 36\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 38\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 42\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 44\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 46\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.113859in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.113859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.113859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.061097in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.742510in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.742510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.742510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.689749in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.371161in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.371161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.371161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.318400in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.999813in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.999813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.999813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.947051in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.628464in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.628464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.628464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=3.575702in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420375in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{sc}\) [dBm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{3.653297in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.798387in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.911349in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.991560in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{4.040008in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{4.039607in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.990920in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.910317in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.797455in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{3.652775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213333in}{3.653297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{3.798387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{3.911349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{3.991560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866667in}{4.040008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693333in}{4.039607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{3.990920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{3.910317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{3.797455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346667in}{3.652775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{1.391054in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{1.478455in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.564321in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.648547in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.731044in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.811742in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.890583in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{1.967523in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.042529in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.115576in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.186647in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.255731in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.322822in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.387920in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.451027in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.512150in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.571297in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.628477in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{2.683703in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{2.736988in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.788345in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{2.837789in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{2.885335in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.930997in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{2.974791in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.016732in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.056834in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.095111in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.131578in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.166248in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.199133in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.230247in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.259601in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.287205in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.313070in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.337205in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.359620in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.380321in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.399317in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.416613in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.432215in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.446127in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.458354in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.468898in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.477761in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.484944in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.490448in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.494271in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.496412in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.496869in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.495637in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.492712in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.488088in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.481758in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.473715in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.463950in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.452453in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.439212in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.424215in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.407448in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.388896in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.368543in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.346370in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.322359in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.296487in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.268733in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.239072in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.207478in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.173921in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.138372in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.100798in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.061164in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.019432in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{2.975561in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.929508in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{2.881227in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.830667in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{2.777775in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{2.722493in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{2.664758in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.604504in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{2.541659in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{2.476144in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{2.407876in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.336764in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.262710in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.185607in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{2.105340in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.021781in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.934796in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.844232in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{1.749927in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.651701in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{1.549356in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{1.442675in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.331416in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{1.215314in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{1.094072in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.967359in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{0.834807in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{2.517397in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{2.564989in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.611732in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{2.657602in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{2.702577in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.746638in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.789766in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{2.831946in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.873164in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.913407in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.952664in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.990925in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{3.028182in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{3.064426in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.099652in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{3.133854in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{3.167027in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.199167in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.230270in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{3.260334in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.289357in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{3.317336in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.344271in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.370161in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.395004in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.418800in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.441550in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.463254in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.483910in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.503522in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.522087in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.539608in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.556085in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.571519in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.585910in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.599260in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.611568in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.622837in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.633065in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.642255in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.650407in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.657521in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.663597in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.668637in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.672640in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.675607in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.677537in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.678432in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.678289in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.677111in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.674895in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.671642in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.667352in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.662023in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.655655in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.648247in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.639798in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.630308in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.619775in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.608198in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.595577in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.581909in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.567194in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.551430in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.534617in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.516751in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.497833in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.477861in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.456833in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.434749in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.411606in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.387404in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.362142in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.335819in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.308434in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.279987in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.250477in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.219904in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.188268in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.155571in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.121812in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{3.086993in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.051115in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.014182in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.976197in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.937161in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.897081in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{2.855961in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.813808in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{2.770628in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.726430in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.681224in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.635020in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{2.587831in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{2.539671in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.490555in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{2.440502in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{2.389531in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.337665in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{2.284929in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{2.231349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Total scattered power, (-) case}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.298359in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.326137in}{0.597444in}}{\pgfqpoint{2.326137in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.326137in}{1.222905in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.326137in}{1.250683in}}{\pgfqpoint{2.298359in}{1.250683in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.250683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.250683in}}{\pgfqpoint{0.869444in}{1.222905in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{1.138215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=1.089604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=0.885747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuboid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parallelogram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
