%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.378182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181818in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 42}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 44}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.913663in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.913663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.913663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.860901in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.699247in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.699247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.699247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.646486in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.484831in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.484831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.484831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.432070in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.270416in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.270416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.270416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.217654in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Normalized value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.071613in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.343865in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.591942in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.852235in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{4.027117in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.965547in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.818994in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.634777in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.379618in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.045905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{3.071613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{3.343865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{3.591942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{3.852235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{4.027117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{3.965547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{3.818994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{3.634777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{3.379618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{3.045905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.755560in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{0.812890in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{0.873905in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{0.934781in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{0.997328in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{1.067908in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.137998in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{1.207002in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{1.282953in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{1.362175in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{1.439846in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{1.515318in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{1.602891in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{1.688837in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{1.772018in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{1.854452in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{1.948032in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.038242in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{2.124361in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{2.210437in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{2.306776in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{2.398358in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{2.484459in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{2.569680in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{2.665623in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.755392in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{2.838289in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{2.917712in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.009922in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{3.094574in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.171021in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{3.239611in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{3.324750in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{3.401044in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{3.467921in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.524885in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{3.595832in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{3.660778in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{3.715275in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.758937in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.810452in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{3.861487in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{3.901277in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{3.929558in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{3.958276in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.993421in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{4.016799in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{4.028283in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{4.032025in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{4.050004in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{4.050025in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{4.032189in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{4.028278in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{4.016714in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.993421in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{3.958645in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{3.929097in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{3.900606in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{3.860934in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.810454in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.757073in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{3.713060in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{3.658696in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{3.594466in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.520924in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{3.462840in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{3.396120in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{3.320696in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{3.237199in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.161518in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{3.085288in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.001680in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.911379in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{2.822743in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.740190in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{2.651688in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{2.557946in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{2.461380in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{2.375848in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{2.285830in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.192031in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.095166in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.007399in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{1.919140in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{1.828502in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{1.736156in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{1.649204in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{1.565699in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{1.481098in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{1.396007in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{1.314041in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{1.237848in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{1.161673in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.086043in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{1.012443in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{0.945561in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{0.879606in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{0.815014in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{0.752212in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.861109in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{1.918466in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{1.974452in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{2.028929in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{2.081767in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.139098in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.208370in}}%
\pgfpathlineto{\pgfqpoint{1.341091in}{2.276121in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{2.342177in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{2.406370in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{2.468539in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{2.528529in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{2.586194in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{2.641393in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{2.693997in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{2.749247in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{2.818898in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.885956in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{2.950250in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{3.011618in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.069910in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{3.124983in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{3.176705in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{3.224955in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{3.269624in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{3.314049in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{3.375683in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{3.433645in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.487794in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{3.537997in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.584138in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{3.626109in}}%
\pgfpathlineto{\pgfqpoint{2.468364in}{3.663818in}}%
\pgfpathlineto{\pgfqpoint{2.513455in}{3.697186in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{3.726146in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.751984in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{3.797333in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{3.838130in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{3.874285in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.905721in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{3.932375in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{3.954199in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{3.971161in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{3.983243in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{3.990439in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{3.992761in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{4.015516in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{4.033236in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{4.045891in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{4.053476in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{4.053487in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{4.045975in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{4.033517in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{4.016182in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{3.994055in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{3.991419in}}%
\pgfpathlineto{\pgfqpoint{3.595636in}{3.983764in}}%
\pgfpathlineto{\pgfqpoint{3.640727in}{3.971143in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{3.953624in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{3.931290in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.904238in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{3.872577in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{3.836429in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{3.795929in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{3.752631in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{3.726027in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{3.694953in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{3.659530in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{3.619891in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{3.576182in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{3.528559in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.477186in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{3.422237in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{3.363896in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.306028in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{3.260817in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{3.212109in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{3.160071in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{3.104880in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{3.046719in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.985779in}}%
\pgfpathlineto{\pgfqpoint{4.722909in}{2.922253in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.856342in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{2.788249in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{2.724107in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{2.668296in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{2.610186in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{2.549963in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{2.487817in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{2.423939in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{2.358523in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{2.291762in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{2.223853in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.154987in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{2.092675in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{2.035016in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{1.976248in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{1.916544in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{1.856078in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.795021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Peak scattered Poynting vector (normalized)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935978in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.624022in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.651799in}{0.597444in}}{\pgfqpoint{4.651799in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{4.651799in}{1.290184in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.651799in}{1.317962in}}{\pgfqpoint{4.624022in}{1.317962in}}%
\pgfpathlineto{\pgfqpoint{1.935978in}{1.317962in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.908201in}{1.317962in}}{\pgfqpoint{1.908201in}{1.290184in}}%
\pgfpathlineto{\pgfqpoint{1.908201in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.908201in}{0.597444in}}{\pgfqpoint{1.935978in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963756in}{1.205494in}}%
\pgfpathlineto{\pgfqpoint{2.241534in}{1.205494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102645in}{1.205494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.352645in,y=1.156883in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left| \left<\mathbf{S}_\mathrm{sc}\right> \right|\)\(\displaystyle _\mathrm{max}\) (simulated)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.963756in}{0.981327in}}%
\pgfpathlineto{\pgfqpoint{2.241534in}{0.981327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.352645in,y=0.932716in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Phi^2_\mathrm{max}\) (analytical cuboid)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.963756in}{0.756170in}}%
\pgfpathlineto{\pgfqpoint{2.241534in}{0.756170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.352645in,y=0.707559in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Phi^2_\mathrm{p,max}\) (analytical parallelogram)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
