%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 134\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 136\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 138\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 142\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 144\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 146\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.082913in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.082913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.082913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.030152in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.685265in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.685265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.685265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=1.632503in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.287616in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.287616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.287616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.234855in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.889967in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.889967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.889967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=2.837206in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.492319in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.492319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.492319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=3.439557in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.094670in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.094670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.094670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=4.041909in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.558857in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left| \left<\mathbf{S}_\mathrm{sc}\right> \right|\)\(\displaystyle _\mathrm{max}\) [W/m\(\displaystyle ^2\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e-10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{1.029911in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.091777in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.142372in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.180513in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{1.207217in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.213733in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{1.207035in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.179902in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.142403in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.089471in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{1.029548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346667in}{1.029911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{1.091777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{1.142372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{1.180513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693333in}{1.207217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.213733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866667in}{1.207035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{1.179902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{1.142403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{1.089471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213333in}{1.029548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{0.803153in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{0.823723in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.844497in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{0.867103in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{0.889266in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{0.913384in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{0.937571in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{0.962339in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.988551in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{1.014061in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.041869in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.069318in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{1.097092in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{1.126425in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.154746in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{1.184826in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{1.214868in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{1.243869in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{1.275515in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{1.305800in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.335918in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{1.367573in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{1.428076in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{1.459198in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{1.488410in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.518392in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{1.548418in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{1.576264in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{1.604785in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{1.633142in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{1.659066in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.685104in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{1.711234in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{1.734697in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.757204in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{1.780581in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{1.801082in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.819028in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{1.839173in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{1.856269in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.870223in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{1.885191in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{1.898511in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.908576in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{1.917083in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.926345in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{1.932283in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{1.934868in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{1.938663in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.940340in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{1.938665in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{1.934770in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{1.932164in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{1.926255in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{1.917083in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.907637in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{1.897633in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{1.884484in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{1.868270in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{1.853279in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{1.836447in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.816729in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{1.794242in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{1.774032in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.751242in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{1.725914in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{1.698744in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.673394in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{1.645766in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.616016in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{1.585149in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{1.555819in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{1.524654in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.491827in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{1.458379in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{1.426444in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{1.393147in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{1.358668in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{1.323896in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.290779in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{1.256775in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{1.222062in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.187283in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{1.154369in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{1.121021in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.087408in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{1.053907in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{1.022466in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{0.991002in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.959668in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{0.928609in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{0.899730in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{0.871179in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{0.843085in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{0.815570in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{0.789979in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{0.765122in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.740973in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{0.717627in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{2.438268in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{2.493023in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.545689in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{2.596146in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{2.644279in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.696880in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{2.762052in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{2.824919in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.885323in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.943118in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.998168in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{3.050346in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.099534in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{3.145629in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.188533in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{3.233799in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.293682in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.350293in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.403499in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{3.453181in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.499232in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.541557in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.580073in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.614708in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.645406in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.675566in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.722619in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.765586in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.804380in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.838927in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.869168in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.895058in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.916564in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.933667in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.946361in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.955937in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.984046in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{4.007572in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{4.026487in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{4.040780in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{4.050450in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{4.055514in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{4.051949in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{4.043416in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{4.030467in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{4.036307in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{4.037501in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{4.034082in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{4.026103in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.013628in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.996735in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.975515in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.950067in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.920503in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.886951in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.870770in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.850324in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.825715in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.797050in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.764452in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.728050in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.687984in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.644403in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.597462in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.548519in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.514029in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.476050in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.434725in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.390205in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.342647in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.292215in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.239079in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.183413in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.125397in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.068204in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.021710in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.972738in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{2.921451in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{2.868019in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.812612in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{2.755403in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{2.696567in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.636281in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.574719in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.516708in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.465631in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.413136in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.359383in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.304532in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.248743in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.192175in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.134985in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{2.077327in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.019354in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.966750in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.918026in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.868811in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.819243in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{1.769453in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{1.719571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Maximum of the Poynting vector (time avg.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{2.298359in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.326137in}{3.501317in}}{\pgfqpoint{2.326137in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{2.326137in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.326137in}{4.154556in}}{\pgfqpoint{2.298359in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.501317in}}{\pgfqpoint{0.897222in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{4.042088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuboid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.585763in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parallelogram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
