%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 134\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 136\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 138\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 140\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 142\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 144\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 146\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.114366in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.114366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.114366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.061604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.743780in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.743780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.743780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.691018in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.373194in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.373194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.373194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.320432in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.002607in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.002607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.002607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.949846in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.632021in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.632021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.632021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=3.579260in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420375in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{sc}\) [dBm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{3.653155in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.801909in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.911624in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.991909in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{4.043810in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{4.043810in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.991886in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.915014in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.798578in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{3.656653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346667in}{3.653155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{3.801909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{3.911624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{3.991909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693333in}{4.043810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866667in}{4.043810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{3.991886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{3.915014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{3.798578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213333in}{3.656653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{1.391898in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{1.479404in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.565375in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{1.649702in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{1.732300in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.813095in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{1.892032in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{1.969066in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.044163in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.117298in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.188455in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{2.257623in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.324795in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{2.389972in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.453157in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.514354in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.573572in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{2.630822in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{2.686115in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{2.739464in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.790883in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{2.840387in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{2.887991in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{2.933708in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.977556in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.019547in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.059697in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.098021in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.134532in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.169244in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.202170in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.233321in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.262710in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.290348in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.316245in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.340409in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.362851in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.383578in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.402596in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.419913in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.435534in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.449464in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.461705in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.472262in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.481136in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.488328in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.493838in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.497666in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.499810in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.500267in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.499033in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.496104in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.491475in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.485138in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.477085in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.467308in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.455797in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.442540in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.427525in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.410738in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.392163in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.371785in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.349586in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.325545in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.299642in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.271854in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.242157in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.210524in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.176927in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.141335in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.103716in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.064033in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.022250in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{2.978326in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.932218in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{2.883878in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{2.833257in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.780301in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{2.724951in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{2.667147in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.606819in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{2.543898in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{2.478304in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.409953in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.338755in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.264611in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.187414in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.107049in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.023390in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.936298in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.845625in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{1.751206in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.652860in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{1.550391in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.443580in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.332187in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.215944in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.094554in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{0.967688in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.346667in}{2.519606in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{2.567256in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.614056in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{2.659982in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{2.705012in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.749126in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{2.792306in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{2.834538in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.875805in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.916097in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.955402in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{2.993709in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.031011in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{3.067300in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.102568in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{3.136812in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.170025in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.202203in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.233344in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{3.263445in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.292503in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.320516in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.347484in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.373405in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.398278in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.422104in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.444881in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.466611in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.487293in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.506927in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.525516in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.543058in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.559555in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.575007in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.589416in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.602782in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.615105in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.626387in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.636628in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.645830in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.653991in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.661114in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.667197in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.672243in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.676251in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.679222in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.681154in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.682050in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.681907in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.680727in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.678509in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.675252in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.670956in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.665621in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.659245in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.651828in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.643369in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.633868in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.623322in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.611731in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.599094in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.585410in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.570677in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.554894in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.538060in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.520173in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.501232in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.481236in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.460182in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.438071in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.414900in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.390669in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.365377in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.339022in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.311603in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.283122in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.253576in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.222966in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.191292in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{3.158554in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.124754in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{3.089893in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.053972in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.016995in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.978963in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.939880in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.899751in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.858582in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.816377in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.773145in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.728894in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.683632in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.637372in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{2.590126in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.541907in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.492732in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{2.442618in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{2.391586in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.339657in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{2.286856in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{2.233212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Total scattered power, (+) case}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.261641in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.222905in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.250683in}}{\pgfqpoint{5.662778in}{1.250683in}}%
\pgfpathlineto{\pgfqpoint{4.261641in}{1.250683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.233863in}{1.250683in}}{\pgfqpoint{4.233863in}{1.222905in}}%
\pgfpathlineto{\pgfqpoint{4.233863in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.233863in}{0.597444in}}{\pgfqpoint{4.261641in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289419in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.567197in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.428308in}{1.138215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.678308in,y=1.089604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.289419in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.567197in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.678308in,y=0.885747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuboid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.289419in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.567197in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.678308in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parallelogram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
