%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 34\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 36\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 38\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 42\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 44\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 46\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.273466in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.273466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.273466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.414775in,y=2.220704in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.895855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.225027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.480352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.688968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.865351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.018140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.152910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.066579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.530521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.859693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.115018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359220in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left| \left<\mathbf{S}_\mathrm{sc}\right> \right|\)\(\displaystyle _\mathrm{max}\) [W/m\(\displaystyle ^2\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{0.706037in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.807256in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.892286in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{0.975191in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{1.027699in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.036144in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{1.009487in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.964933in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.906349in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.819907in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213333in}{0.706037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.807256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.892286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.975191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866667in}{1.027699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.036144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693333in}{1.009487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.964933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.906349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.819907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346667in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{1.303626in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{1.374353in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.441607in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.510561in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.574355in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.639960in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.702177in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{1.762567in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.823187in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{1.879251in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.937389in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{1.992019in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.044761in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.097946in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.147051in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.196996in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.244793in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.289115in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{2.335596in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{2.378377in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.419392in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{2.460973in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{2.499056in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.536473in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{2.573453in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{2.607107in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.640650in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{2.673283in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{2.702738in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{2.732142in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{2.760645in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{2.786096in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{2.811101in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{2.835658in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{2.857267in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.877619in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{2.898381in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{2.916285in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{2.931730in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{2.948823in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{2.963132in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{2.974679in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{2.986938in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{2.997737in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.005830in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.012627in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.019981in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.024670in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.026706in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.029688in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.031003in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.029690in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.026629in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.024576in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.019909in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.012627in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.005078in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{2.997029in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{2.986362in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.973070in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.960642in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{2.946525in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.929763in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{2.910343in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{2.892603in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{2.872263in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{2.849225in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{2.823985in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.799923in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{2.773109in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.743515in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{2.711980in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{2.681186in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{2.647533in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.610980in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{2.572494in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.534501in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{2.493496in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{2.449427in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{2.403196in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.357358in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{2.308299in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{2.255948in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{2.200981in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.146410in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.088332in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.026647in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{1.961668in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{1.897136in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.828695in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.756205in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{1.679515in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.603282in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{1.522564in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{1.437159in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.346842in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{1.255915in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{1.160093in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.058619in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{0.951145in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.841689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{3.366820in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{3.398382in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.427942in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{3.455562in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{3.481304in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.508787in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{3.541949in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{3.573051in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.602159in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{3.629334in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.654631in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{3.678103in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{3.699798in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{3.719761in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.738035in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{3.757003in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{3.781623in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.804421in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.825441in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{3.844726in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.862316in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{3.878248in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.892556in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.905271in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.916423in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.927276in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.944004in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.959069in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.972502in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.984333in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.994591in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{4.003300in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{4.010484in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{4.016165in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{4.020364in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{4.023521in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{4.032738in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{4.040396in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{4.046516in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{4.051119in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{4.054223in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{4.055845in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{4.054703in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{4.051966in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{4.047799in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{4.049680in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{4.050064in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{4.048964in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{4.046392in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.042359in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{4.036875in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{4.029949in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{4.021587in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{4.011795in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{4.000580in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.995131in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.988210in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.979823in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.969976in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.958674in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.945919in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.931715in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.916061in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.898957in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.880847in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.867911in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.853495in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.837600in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.820225in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.801368in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.781026in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.759195in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.735869in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.711041in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.686027in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.665281in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.643014in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.619222in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.593896in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.567029in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{3.538609in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.508626in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.477066in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{3.443915in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{3.411771in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.382702in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{3.352035in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{3.319759in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{3.285857in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.250313in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{3.213108in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.174223in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{3.133634in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{3.091319in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{3.051519in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{3.013377in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{2.973516in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.931914in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{2.888545in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{2.843382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Maximum of the Poynting vector, (\(\displaystyle -\)) case}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579432in}{2.049381in}}%
\pgfpathlineto{\pgfqpoint{3.980568in}{2.049381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.008346in}{2.049381in}}{\pgfqpoint{4.008346in}{2.077159in}}%
\pgfpathlineto{\pgfqpoint{4.008346in}{2.674841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.008346in}{2.702619in}}{\pgfqpoint{3.980568in}{2.702619in}}%
\pgfpathlineto{\pgfqpoint{2.579432in}{2.702619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551654in}{2.702619in}}{\pgfqpoint{2.551654in}{2.674841in}}%
\pgfpathlineto{\pgfqpoint{2.551654in}{2.077159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.551654in}{2.049381in}}{\pgfqpoint{2.579432in}{2.049381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607209in}{2.590152in}}%
\pgfpathlineto{\pgfqpoint{2.884987in}{2.590152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746098in}{2.590152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.996098in,y=2.541541in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607209in}{2.386294in}}%
\pgfpathlineto{\pgfqpoint{2.884987in}{2.386294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.996098in,y=2.337683in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuboid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.607209in}{2.182437in}}%
\pgfpathlineto{\pgfqpoint{2.884987in}{2.182437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.996098in,y=2.133826in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parallelogram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
