%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 34\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 36\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.453333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 38\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.106667in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 42\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 44\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 46\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.113586in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.113586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.113586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.060825in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.741828in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.741828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.741828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=1.689066in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.370070in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.370070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.370070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.317308in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.998311in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.998311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.998311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=2.945550in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.626553in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.626553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.626553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.475930in,y=3.573791in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont -84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.420375in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{sc}\) [dBm]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{3.661797in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{3.803815in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.914394in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.992912in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{4.040345in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{4.039946in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.992275in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.913371in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.802894in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{3.661291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.213333in}{3.661797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{3.803815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{3.914394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{3.992912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866667in}{4.040345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693333in}{4.039946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{3.992275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{3.913371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{3.802894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.346667in}{3.661291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{1.390601in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{1.477945in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.563755in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{1.647926in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.730369in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.811014in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.889804in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{1.966695in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.041652in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.114651in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.185675in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.254714in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{2.321762in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{2.386817in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.449884in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{2.510967in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{2.570075in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{2.627218in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{2.682408in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{2.735658in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{2.786981in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{2.836393in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{2.883908in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{2.929540in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{2.973306in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.015219in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.055295in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.093547in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.129990in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.164638in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.197502in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.228595in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.257930in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.285516in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.311364in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.335484in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.357884in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.378572in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.397555in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.414840in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.430432in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.444335in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.456554in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.467091in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.475948in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.483127in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.488627in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.492447in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.494587in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.495043in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.493812in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.490889in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.486268in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.479943in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.471905in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.462146in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.450657in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.437424in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.422437in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.405681in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.387141in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.366801in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.344643in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.320647in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.294793in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.267057in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.237415in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.205841in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.172306in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.136780in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.099231in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.059622in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.017917in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{2.974075in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.928053in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{2.879803in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.829276in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{2.776418in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{2.721172in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{2.663475in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.603260in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{2.540456in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{2.474984in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{2.406761in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.335695in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.261689in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.184636in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{2.104421in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.020917in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.933988in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.843484in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{1.749240in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.651078in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{1.548800in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{1.442188in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.331002in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{1.214975in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{1.093812in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.967182in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{0.834716in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.213333in}{2.516210in}}%
\pgfpathlineto{\pgfqpoint{1.254667in}{2.563771in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{2.610483in}}%
\pgfpathlineto{\pgfqpoint{1.337333in}{2.656324in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{2.701270in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.745301in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{2.788402in}}%
\pgfpathlineto{\pgfqpoint{1.502667in}{2.830554in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.871745in}}%
\pgfpathlineto{\pgfqpoint{1.585333in}{2.911962in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{2.951193in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.989430in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{3.026662in}}%
\pgfpathlineto{\pgfqpoint{1.750667in}{3.062883in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.098086in}}%
\pgfpathlineto{\pgfqpoint{1.833333in}{3.132265in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{3.165416in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.197535in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{3.228618in}}%
\pgfpathlineto{\pgfqpoint{1.998667in}{3.258663in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.287667in}}%
\pgfpathlineto{\pgfqpoint{2.081333in}{3.315628in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{3.342545in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.368418in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{3.393245in}}%
\pgfpathlineto{\pgfqpoint{2.246667in}{3.417026in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.439761in}}%
\pgfpathlineto{\pgfqpoint{2.329333in}{3.461450in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{3.482093in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.501692in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{3.520245in}}%
\pgfpathlineto{\pgfqpoint{2.494667in}{3.537755in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.554221in}}%
\pgfpathlineto{\pgfqpoint{2.577333in}{3.569645in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{3.584027in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.597368in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{3.609668in}}%
\pgfpathlineto{\pgfqpoint{2.742667in}{3.620929in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.631151in}}%
\pgfpathlineto{\pgfqpoint{2.825333in}{3.640335in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{3.648481in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.655591in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{3.661663in}}%
\pgfpathlineto{\pgfqpoint{2.990667in}{3.666700in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.670700in}}%
\pgfpathlineto{\pgfqpoint{3.073333in}{3.673665in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{3.675594in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.676488in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{3.676346in}}%
\pgfpathlineto{\pgfqpoint{3.238667in}{3.675168in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.672954in}}%
\pgfpathlineto{\pgfqpoint{3.321333in}{3.669703in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{3.665415in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{3.660090in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{3.653726in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{3.646323in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{3.637880in}}%
\pgfpathlineto{\pgfqpoint{3.569333in}{3.628395in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{3.617869in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.606300in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{3.593687in}}%
\pgfpathlineto{\pgfqpoint{3.734667in}{3.580028in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{3.565323in}}%
\pgfpathlineto{\pgfqpoint{3.817333in}{3.549569in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{3.532766in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.514913in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{3.496007in}}%
\pgfpathlineto{\pgfqpoint{3.982667in}{3.476048in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.455034in}}%
\pgfpathlineto{\pgfqpoint{4.065333in}{3.432964in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{3.409836in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.385650in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{3.360405in}}%
\pgfpathlineto{\pgfqpoint{4.230667in}{3.334099in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.306732in}}%
\pgfpathlineto{\pgfqpoint{4.313333in}{3.278303in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{3.248812in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.218259in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{3.186644in}}%
\pgfpathlineto{\pgfqpoint{4.478667in}{3.153968in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.120231in}}%
\pgfpathlineto{\pgfqpoint{4.561333in}{3.085434in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{3.049580in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{3.012672in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.974710in}}%
\pgfpathlineto{\pgfqpoint{4.726667in}{2.935701in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.895647in}}%
\pgfpathlineto{\pgfqpoint{4.809333in}{2.854554in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.812428in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{2.769276in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{2.725107in}}%
\pgfpathlineto{\pgfqpoint{4.974667in}{2.679930in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{2.633756in}}%
\pgfpathlineto{\pgfqpoint{5.057333in}{2.586598in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{2.538469in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{2.489385in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{2.439365in}}%
\pgfpathlineto{\pgfqpoint{5.222667in}{2.388427in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.336595in}}%
\pgfpathlineto{\pgfqpoint{5.305333in}{2.283893in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{2.230348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Total scattered power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.298359in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.326137in}{0.597444in}}{\pgfqpoint{2.326137in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.326137in}{1.222905in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.326137in}{1.250683in}}{\pgfqpoint{2.298359in}{1.250683in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.250683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.250683in}}{\pgfqpoint{0.869444in}{1.222905in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063889in}{1.138215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=1.089604in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulated}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=0.885747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cuboid}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=0.681890in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Parallelogram}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
