\begin{tikzpicture}
	% Draw array with 4 elements
	\foreach \x in {0,1,...,3}
		\draw[shift={({0.5+\x},0.2)},rotate={90}] (0,-0.15) rectangle (0.2,0.15) -- (0.4,0.3) -- (0.4,-0.3) -- (0.2,-0.15);
		
	\draw (2,-0.25) node{Focusing transducer};
		
	% Draw beam outline
	\begin{axis}[x=1cm,y=1cm,xticklabels={},yticklabels={},xmin=-2,xmax=2,axis line style={draw=none},tick style={draw=none}]
	\addplot[domain=0.5:7.5,smooth,variable=\y,dotted]  ({-2*sqrt(0.1+0.1*(\y-4)^2)+0.5},{\y});
	\addplot[domain=0.5:7.5,smooth,variable=\y,dotted]  ({2*sqrt(0.1+0.1*(\y-4)^2)-0.5},{\y});
	\addplot[domain=0.5:7.5,variable=\y,samples=500,smooth,red]  ({cos(\y*80 r)*(1+0.5*cos(\y*8 r))/1.5*(2*sqrt(0.1+0.1*(\y-4)^2)-0.5)},{\y});
	\end{axis} 
\end{tikzpicture}